server {
    listen 80;
    server_name 127.0.0.1, localhost, 0.0.0.0, redis, app, 80.87.200.48, tests-monitor.sytes.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://app:8000/;
    }
}
